{
  "name": "cssdoc",
  "version": "0.0.0",
  "description": "CSS document base.",
  "bin": {
    "cssdoc": "bin/cssdoc.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/1000ch/cssdoc.git"
  },
  "author": "1000ch",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/1000ch/cssdoc/issues"
  },
  "homepage": "https://github.com/1000ch/cssdoc",
  "dependencies": {
    "marked": "~0.2.10",
    "iconv-lite": "~0.2.11",
    "optimist": "~0.6.0",
    "glob": "~3.2.7",
    "jade": "~0.35.0",
    "async": "~0.2.9"
  }
}
